# General Configurations
server.port = 8001    
server.address= 0.0.0.0
spring.profiles.active=prod

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
# spring.sql.init.data-locations=classpath:schema.sql
# spring.sql.init.mode=always

# Actuator config
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# This will be autocomppleted with make config_email
# spring.mail.username=<complete-with-email>
# spring.mail.password=<complete-with-key>